PORT=5000
MONGODB_URI= mongodb+srv://sandeep:2003@cluster0.xfnasia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
CLIENT_ORIGIN=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USER=nonreply@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
FROM_EMAIL=nonreply@gmail.com

